---
- name: start mariadb
  service: name=mariadb state=started enabled=yes

- name: restart mariadb
  service: name=mariadb state=restarted enabled=yes
  
- name: stop mariadb
  service: name=mariadb state=stoped

- name: start apache2
  service: name=apache2 state=started

- name: restart apache2
  service: name=apache2 state=restarted
  
- name: stop apache2
  service: name=apache2 state=stoped

- name: start gerrit
  service: name=gerrit state=started

- name: restart gerrit
  service: name=gerrit state=restarted

- name: stop gerrit
  service: name=gerrit state=stoped