---
freeipa_pass: 12345678
freeipa_realm: COMPUTE-1.AMAZONAWS.COM
freeipa_domain: compute-1.amazonaws.com
ldap_dc_full: dc=compute-1,dc=amazonaws,dc=com

epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"