---
- name: install epel
  apt: update_cache=yes

- name: install required packages
  apt: name={{item}}
  with_items:
    - build-essential
    - mariadb-server
    - default-jre-headless
    - git
    - gitweb
    - python-mysqldb
    - apache2
    - tree
    #- libbcmail-java
    #- libjavassist-java
    #- libmysql-java
    #- openssl
    #- sshpass